# Order-TraSua-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/nguyenphuocthienan/projecmain1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/nguyenphuocthienan/projecmain1/: LoginActivity.java  MainActivity.java  ManagerActivity.java  RegisterActivity.java  UsersActivity.java
app/src/main/java/android/nguyenphuocthienan/projecmain1/AdapterDrink/: AddToCartAdapter.java  MyAdapter.java  ProductCartAdapter.java
app/src/main/java/android/nguyenphuocthienan/projecmain1/Animation/: AnimationUtil.java
app/src/main/java/android/nguyenphuocthienan/projecmain1/Fragment/: CartFragment.java  HomeFragment.java  ProductFragment.java
app/src/main/java/android/nguyenphuocthienan/projecmain1/Images/: ImageList.java  ImagesRecyclerAdapter.java
app/src/main/java/android/nguyenphuocthienan/projecmain1/Model/: CartItem.java  DetailOrder.java  Drink.java  Update.java  UsersData.java
app/src/main/res/drawable/: bg_gray_corner.xml  btn_bg.xml  button_bg.xml  custom_edit_text.xml  ic_cup_of_tea.xml  input_bg.xml
app/src/main/res/drawable-v24/: custom_button_gray.xml  ic_baseline_account_box_24.xml  ic_baseline_home_work_24.xml  ic_baseline_local_phone_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manager.xml  activity_register.xml  activity_users.xml  cart_row.xml  fragment_cart.xml  fragment_home.xml  fragment_my_profile.xml  fragment_product.xml  image_layout.xml  layout_header_nav.xml  profile_layout.xml  select_image_layout.xml  singlerow.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/nguyenphuocthienan/projecmain1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
