plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "android.nguyenphuocthienan.projecmain1"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase
        // bom
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
        // authentication-users
    implementation 'com.google.firebase:firebase-auth:21.0.1'
        // to use database
    implementation 'com.google.firebase:firebase-database:20.0.1'
        // storage images
    implementation 'com.google.firebase:firebase-storage:20.0.0'
        // UI
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide "ảnh tròn"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.4'
}