<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    tools:context=".Fragment.ProductFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_drink"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btn_cart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:src="@drawable/ic_cart"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->
<!--    <com.nex3z.notificationbadge.NotificationBadge-->
<!--        android:id="@+id/badge"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_toRightOf="@id/btn_cart"-->
<!--        android:layout_alignTop="@id/btn_cart"-->
<!--        android:layout_marginLeft="-32dp"-->
<!--        app:nbMaxTextLength="2"/>-->


</RelativeLayout>